# SIUTeam.EnglishStudy

./: .gitignore
backend/: SIUTeam.EnglishStudy.sln
backend/SIUTeam.EnglishStudy.API/: Program.cs  SIUTeam.EnglishStudy.API.csproj  SIUTeam.EnglishStudy.API.http  appsettings.Development.json  appsettings.json
backend/SIUTeam.EnglishStudy.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  SpeakingController.cs  UsersController.cs  VocabularyController.cs
backend/SIUTeam.EnglishStudy.API/Hubs/: SpeakingHub.cs
backend/SIUTeam.EnglishStudy.API/Mapping/: AuthMappingProfile.cs  MappingExtensions.cs  UserMappingProfile.cs
backend/SIUTeam.EnglishStudy.API/Models/: FormFileUpload.cs
backend/SIUTeam.EnglishStudy.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/SIUTeam.EnglishStudy.API/Models/Users/: UpdateUserRequest.cs  UpdateUserStatusRequest.cs
backend/SIUTeam.EnglishStudy.API/Properties/: launchSettings.json
backend/SIUTeam.EnglishStudy.API/wwwroot/: speaking-test.html
backend/SIUTeam.EnglishStudy.Core/: GlobalUsings.cs  SIUTeam.EnglishStudy.Core.csproj
backend/SIUTeam.EnglishStudy.Core/Authorization/: AuthorizationAttributes.cs  RolePermissions.cs
backend/SIUTeam.EnglishStudy.Core/DTOs/: DTOs.cs  SpeakingDTOs.cs
backend/SIUTeam.EnglishStudy.Core/Entities/: BaseEntity.cs  Course.cs  Exercise.cs  Lesson.cs  StudySession.cs  User.cs
backend/SIUTeam.EnglishStudy.Core/Enums/: Permissions.cs
backend/SIUTeam.EnglishStudy.Core/Helpers/: CryptoString.cs
backend/SIUTeam.EnglishStudy.Core/Interfaces/: ISpeakingService.cs
backend/SIUTeam.EnglishStudy.Infrastructure/: GlobalUsings.cs  SIUTeam.EnglishStudy.Infrastructure.csproj
backend/SIUTeam.EnglishStudy.Infrastructure/Authorization/: AuthorizationHandlers.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Data/: MongoDbContext.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Data/Configuration/: MongoDbSettings.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Data/Configurations/: EntityConfigurations.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Data/Seeders/: VocabularySeeder.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Repositories/: CourseRepository.cs  ExerciseRepository.cs  GenericRepository.cs  LessonRepository.cs  StudySessionRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserProgressRepository.cs  UserRepository.cs  VocabularyRepository.cs
backend/SIUTeam.EnglishStudy.Infrastructure/Services/: AuthenticationService.cs  CourseService.cs  LessonService.cs  SpeakingService.cs  StudyService.cs  UserService.cs  VocabularyService.cs
backend/SIUTeam.EnglishStudy.Jobs.SeedData/: Program.cs  SIUTeam.EnglishStudy.Jobs.SeedData.csproj
backend/SIUTeam.EnglishStudy.Jobs.SeedData/Seeders/: VocabularySeeder.cs
backend/UnitTests/: SIUTeam.EnglishStudy.Tests.csproj
backend_python/: app.py  requirements.txt  viseme_system.py
backend_python/templates/: faster_whisper.html  talking_avatar.html
frontend/: package-lock.json  package.json
frontend/public/: speaking-test.html
frontend/src/: App.new.tsx  TestPage.tsx
(+128 files in other folders)
