<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIUTeam.EnglishStudy.Core\SIUTeam.EnglishStudy.Core.csproj" />
    <ProjectReference Include="..\SIUTeam.EnglishStudy.Infrastructure\SIUTeam.EnglishStudy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
